<div id="tables_page">

  <div class="row">
        <div class="five columns offset-by-one">
        </br>
      <h2>My Stuff</h2>
    </div>
  </div>
  </br>


  <div class="row">
    <div class="ten columns offset-by-one">
      <label for="tableSearch">My Functions</label>
  <table class="u-full-width" id="tables">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Rec</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MD5</td>
      <td>512</td>
      <td>5/10</td>
      <td>
        <div class="button">Create table</div>
        <div class="button">View details</div>
	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>SHA-512</td>
      <td>512</td>
      <td>5/0</td>
      <td>
        <div class="button">Create table</div>
        <div class="button">View details</div>
 	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>MD5_2</td>
      <td>512</td>
      <td>5/0</td>
      <td>
        <div class="button">Create table</div>
        <div class="button">View details</div>
 	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>SHA-512_2</td>
      <td>512</td>
      <td>0/0</td>
      <td>
        <div class="button">Create table</div>
        <div class="button">View details</div>
	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>MD5_3</td>
      <td>512</td>
    <td>0</td>
      <td>
        <div class="button">Create table</div>
        <div class="button">View details</div>
 	<i class="fa fa-times" title="delete"></i>
     </td>
    </tr>
  </tbody>
</table>
    </div>
  </div>


  <div class="row">
    <div class="ten columns offset-by-one">
    <label for="tableSearch">My Tables</label>
  <table class="u-full-width" id="tables">
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner</th>
      <th>Size</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MD5</td>
      <td>Gergo</td>
      <td>512</td>
      <td>73/512</td>
      <td>
        <div class="button">Process</div>
        <div class="button">Add to list</div>
        <div class="button table_view_btn">View details</div>
  	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>SHA-512</td>
      <td>Gergo</td>
      <td>512</td>
      <td>99/512</td>
      <td>
        <div class="button">Process</div>
        <div class="button">Add to list</div>
        <div class="button table_view_btn">View details</div>
  	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>MD5_2</td>
      <td>Gergo</td>
      <td>512</td>
      <td>3/512</td>
      <td>
        <div class="button">Process</div>
        <div class="button">Add to list</div>
        <div class="button table_view_btn">View details</div>
  	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>SHA-512_2</td>
      <td>Gergo</td>
      <td>512</td>
      <td>9/512</td>
      <td>
        <div class="button">Process</div>
        <div class="button">Add to list</div>
        <div class="button table_view_btn">View details</div>
  	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>MD5_3</td>
      <td>Gergo</td>
      <td>512</td>
      <td>173/512</td>
      <td>
        <div class="button">Process</div>
        <div class="button">Add to list</div>
        <div class="button table_view_btn">View details</div>
  	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
    <tr>
      <td>SHA-512_3</td>
      <td>Admin</td>
      <td>512</td>
      <td>199/512</td>
      <td>
        <div class="button">Process</div>
        <div class="button">Add to list</div>
        <div class="button table_view_btn">View details</div>
  	<i class="fa fa-times" title="delete"></i>
      </td>
    </tr>
  </tbody>
</table>
    </div>
  </div>

</div>
